[mysql]
directory=/usr/local/Cellar/mysql/8.0.12
user=root
hostname=localhost
password=YOUR_PASSWORD_HERE
# caching_sha2_password (8.0 default) OR mysql_native_password (5.7 default)
auth_plugin=mysql_native_password
# utf8mb4_0900_ai_ci (8.0 default) OR utf8mb4_general_ci (5.7 default)
default_collation_for_utf8mb4=utf8mb4_general_ci

[ramdisk]
name=ramdisk
size_mb=2048

[executablesql]
CREATE DATABASE `cars`;